{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/core",
    "ultracite/next",
    "ultracite/react",
    "ultracite/astro"
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "linter": {
    "rules": {
      "recommended": true,
      "performance": {
        "noNamespaceImport": "off"
      },
      "style": {
        "useConsistentTypeDefinitions": {
          "level": "warn",
          "fix": "safe",
          "options": { "style": "interface" }
        }
      },
      "nursery": {
        "noShadow": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": { "maxAllowedComplexity": 20 }
        }
      }
    }
  }
}
